#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    line-height: 32px;
    color: #fff;
    text-align: center;
  }

.ant-layout-content{
    font-size: 16px;
    padding: 0 24px !important;
    .inter{
        background: #e8e8e8;
        padding: 24px;
        font-size: 16px;
        margin: 20px 0;
    }
    .h3-title{
      text-align: center;
      border-bottom: 2px solid #999;
      line-height: 45px;
      font-size: 20px;
  }
  ul{
        list-style: none;
        line-height: 30px;
        color: #333;
        font-size: 16px;
   }
}
.ant-list{
  margin: 20px 0;
}
.ant-typography{
  margin-bottom: 0 !important;
}