@baseColor: #1890FF;
body{
    margin: 0;
    // background: #e8e8e8;
}
.app{
    header{
        width: 100%;
        background: #1890FF;
        color: #fff;
        line-height: 48px;
        text-align: center;
        font-size: 20px;
    }
    .content{
        display: flex;
        justify-content:center;
        align-items:center;
        min-height:38rem;
        .ant-btn{
            color: #666;
            text-align: center;
            width: 180px;
            height: 45px;
            &:nth-child(2){
                margin: 0 20px;
            }
        }
    }
}